spring.mvc.view.prefix=/src/main/resources/static/index.html
spring.mustache.suffix=.html
server.port=8080
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Para ignorar la BBDD de momento
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration